{
  "version": 2,
  "builds": [
    {
      "src": "app.py",
      "use": "@vercel/python"
    }
  ],
  "routes": [
    {
      "src": "/(.*)",
      "dest": "/app.py"
    }
  ],
  "env": {
    "PYTHON_VERSION": "3.9"
  },
  "build": {
    "command": "pip install -r requirements.txt && python app.py",
    "functions": { "api/**/*.py": true },
    "env": {
      "EXAMPLE_ENV_VAR": "example-value"
    }
  }
}
