{
  "version": 2,
  "builds": [
    {
      "src": "app.py",
      "use": "@vercel/python"
    }
  ],
  "routes": [
    {
      "src": "/(.*)",
      "dest": "/app.py"
    }
  ],
  "env": {
    "PYTHON_VERSION": "3.9"
  },
  "builds": [
    {
      "src": "app.py",
      "use": "@vercel/python",
      "config": {
        "maxLambdaSize": "25mb"
      },
      "build": {
        "functions": [
          {
            "includeFiles": ["*.py"]
          }
        ]
      }
    }
  ],
  "build": {
    "functions": [
      {
        "includeFiles": ["*.py"]
      }
    ],
    "env": {
      "EXAMPLE_ENV_VAR": "example-value"
    },
    "command": "pip install -r requirements.txt && python app.py"
  }
}
